<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" class="rennaissanceAEM64">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-xl navbar-light bg-light">
    <a class="navbar-brand"><img id="spectrum-icon" src="./images/spectrum-icon2.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item px-2"><button class="btn btn-lg btn-outline-secondary px-3" type="submit">Business
            Services</button></li>
        <li class="nav-item px-2"><button class="btn btn-lg btn-outline-info px-3" type="submit"
            style="font-weight: bold;">Spectrum Mobile</button></li>
        <li class="nav-item px-2"><button class="btn btn-lg btn-outline-secondary px-3" type="submit">En
            Español</button>
        </li>
        <li class="nav-item px-2"><button class="btn btn-lg btn-outline-secondary px-3" type="submit">Support</button>
        </li>
      </ul>

      <i class="fas fa-2x fa-user-alt px-4" style="color: #7493BC;"></i>
      <i class="fas fa-2x fa-shopping-cart px-4" style="color: #7493BC;"></i>
      <form class="form-inline ml-4 my-2 my-lg-0">
        <input class="form-control mr-2" type="search" placeholder="Search" style="width: 300px;">
        <button class="btn my-2 text-light" type="submit"
          style="background-color: #7493BC; width: 100px;">Search</button>
      </form>
    </div>
  </nav>

  <div class="container">
    <div class="row" id="intro">
      <div class="col-6">
        <div class="card border border-secondary">
          <ul class="list-group list-group-flush">
            <li class="list-group-item text-light text-center" style="background-color: #7493BC;">
              <p class="font-weight-bold" style="font-size: 33px;">Find great deals for your home</p>
              <p>*Required to find available offers at your address.</p>
            </li>
            <li class="list-group-item text-center font-weight-bold bg-transparent"
              style="font-size: 50px; color: #C95B31;;">1-855-219-0205</li>
          </ul>
        </div>
      </div>
      <div class="col-6 bg-light border border-secondary  bg-transparent">
        <form>
          <input class="form-control my-4 border-dark" type="Address" placeholder="Street Address">
          <div class="row">
            <div class="col-6">
              <input class="form-control my-4 border-dark" type="Address" placeholder="Apt/Unit">
            </div>
            <div class="col-6">
              <input class="form-control my-4 border-dark" type="Address" placeholder="Zip Code">
            </div>
          </div>
          <div class="text-center">
            <button class="btn my-2 font-weight-bold text-light" type="submit" style="background-color: #C95B31;">SHOP
              NOW</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="hero1">
    <div id="content">
      <p class="font-weight-bold" style="font-size: 50px; color: #C95B31;">Stay connected with SPECTRUM INTERNET&reg;
      </p>
      <p class="font-weight-bold" style="font-size: 30px;  color: #7493BC;">Stream, download and game faster with
        Spectrum.</p>
      <ul class="font-weight-bold" style="font-size: 25px;">
        <li><i class="fas fa-rocket"></i>Fast, reliable Internet up to 200 Mbps <span style="font-size: 20px;">(wireless
            speeds may vary)</span>
        </li>
        <li><i class="fas fa-thumbs-up"></i>Tons of bandwidth with no data caps</li>
        <li><i class="fas fa-wifi"></i>Superior in-home WiFi network</li>
        <li><i class="fas fa-tools"></i>Convenient self-install options available</li>
      </ul>
      <form>
        <button class="btn my-2 btn-outline-dark font-weight-bold" type="submit"
          style="height: 100px; width: 400px; font-size: 30px;">GET CONNECTED</button>
      </form>
    </div>
  </div>

  <div class="container prices">
    <div class="row">
      <div class="col-4">
        <div class="card  bg-transparent">
          <div class="card-header text-light bg-secondary text-center" style="padding-top: 10%;">
            <h6>SPECTRUM</h6>
            <p>Internet</p>
          </div>
          <div class="card-body">
            <h6>Fastest Internet starting speeds for the price</h6>
            <ul class="list-group my-2">
              <li class="list-group-item border border-0  bg-transparent"><i class="fas fa-check"></i>200 Mbps Internet
                <span style="font-size: 15px;">(wireless speeds may vary)</span></li>
              <li class="list-group-item border border-0  bg-transparent"><i class="fas fa-check"></i>FREE internet
                modem</li>
              <li class="list-group-item border border-0  bg-transparent" style="padding-bottom: 27%;"><i
                  class="fas fa-check"></i>No data caps</li>
            </ul>
          </div>
          <div class="card-body text-center bg-light border border-secondary">
            <h1>From 49.99$</h1>
          </div>
          <div class="card-body text-center">
            <form>
              <button class="btn btn-lg font-weight-bold btn-outline-secondary" type="submit">Learn More</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card  bg-transparent">
          <div class="card-header text-light bg-info text-center" style="padding-top: 10%;">
            <h6>SPECTRUM</h6>
            <p>Internet + TV</p>
          </div>
          <div class="card-body">
            <h6>Fast, reliable Internet plus 125+ channels and FREE HD</h6>
            <ul class="list-group my-2">
              <li class="list-group-item border border-0  bg-transparent"><i class="fas fa-check"></i>200 Mbps Internet
                <span style="font-size: 15px;">(wireless speeds may vary)</span></li>
              <li class="list-group-item border border-0  bg-transparent"><i class="fas fa-check"></i>Thousands of On
                Demand choices</li>
              <li class="list-group-item border border-0  bg-transparent"><i class="fas fa-check"></i>Stream anywhere
                with the Spectrum TV App</li>
            </ul>
          </div>
          <div class="card-body text-center bg-light border border-info">
            <h1 class="text-info">From 89.99$</h1>
          </div>
          <div class="card-body text-center">
            <form>
              <button class="btn btn-lg font-weight-bold btn-outline-info" type="submit">Learn More</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card  bg-transparent">
          <div class="card-header text-light bg-danger text-center" style="padding-top: 10%;">
            <h6>SPECTRUM</h6>
            <p>Internet + TV + Voice</p>
          </div>
          <div class="card-body">
            <h6>Upgrade your whole home with the Spectrum Triple Play</h6>
            <ul class="list-group my-2">
              <li class="list-group-item border border-0  bg-transparent"><i class="fas fa-check"></i>200 Mbps Internet
                <span style="font-size: 15px;">(wireless speeds may vary)</span></li>
              <li class="list-group-item border border-0  bg-transparent"><i class="fas fa-check"></i>125+ channels plus
                FREE HD</li>
              <li class="list-group-item border border-0  bg-transparent"><i class="fas fa-check"></i>Unlimited
                nationwide calling</li>
            </ul>
          </div>
          <div class="card-body text-center bg-light border border-danger">
            <h1 class="text-danger">From 99.97$</h1>
          </div>
          <div class="card-body text-center">
            <form>
              <button class="btn btn-lg font-weight-bold btn-outline-danger" type="submit">Learn More</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mobile">
    <div class="row" id="content">
      <div class="col-6">
      </div>
      <div class="col-6">
        <h1 class="font-weight-bold" style="font-size: 50px; color: #C95B31;">Switch to a mobile plan designed to save
          you money</h1>
        <p class="font-weight-bold" style="font-size: 30px;  color: #7493BC;">Exclusively for Spectrum Internet®
          customers.</p>
        <p class="text-light" style="font-size: 25px;">Spectrum Mobile delivers the fastest overall
          speeds, with flexible plans and the newest devices—all at a great value.
          Switch now and you could save big on your monthly mobile bill.</p>
        <form>
          <button class="btn my-2 btn-outline-light font-weight-bold" type="submit"
            style="height: 100px; width: 400px; font-size: 30px;">GET CONNECTED</button>
        </form>
        <p class="text-light" style="font-size: 25px;">Already a Spectrum Internet customer? <span><a href="">Shop Spectrum Mobile »</a></span></p>
      </div>
    </div>
  </div>

</body>

</html>